<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet and Spicy Tofu</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Sweet and Spicy Tofu</h1>
    <img src="https://i.ytimg.com/vi/rJooANabXpE/maxresdefault.jpg">
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups vegetable oil</li>
        <li>14 ounces firm tofu</li>
        <li>1/4 cup potato or corn starch</li>
        <li>green onion</li>
    </ul>
    <h3>Sauce</h3>
    <ul>
        <li>1/4 cup ketchup</li>
        <li>1/4 cup rice syrup or maple syrup</li>
        <li>3 tablespoons gochujang</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine all the seasoning sauce ingredients in a skillet. Heat over medium high heat, stirring for about 1 to 2 minutes until bubbling. Remove from the heat and set the skillet aside. We'll reheat this just before serving.</li>
        <li>Cut the tofu into 1 x 1½ inch bite sized pieces. Pat dry with kitchen towel or paper towel.</li>
        <li>Gently put the tofu into a plastic bag and add the potato starch. Seal the bag and gently turn it over until the tofu is well and evenly coated with the starch.</li>
        <li>Remove each piece from the bag individually and transfer to a large plate or a cutting board lined with plastic wrap, leaving some space between the pieces.</li>
        <h3>Fry the tofu</h3>
        <li>Heat the oil in a skillet for 5 minutes, until it reaches 330-340°F. Carefully add the tofu pieces one at a time to the hot oil. Turn the heat down to medium and let the tofu cook for about about 2 to 3 minutes, until the bottom turns light brown and the surface is a little crispy .</li>
        <li>Turn the tofu pieces with tongs or a slotted spoon—they should be firm enough to turn without breaking—and fry for another 2 to 3 minutes, occasionally turning so that all sides turn light brown and crispy. Remove from the skillet and set in a wire mesh strainer set over a bowl.</li>
        <h3>Coat and serve</h3>
        <li>Reheat the sauce in the skillet until bubbling. Add the fried tofu and gently mix all together until they are well coated.</li>
        <li>Plate and top with sesame seeds and green onion.</li>
    </ol>
</body>
</html>